# CleanupTempFiles

./: CLAUDE.md  CleanupTempFiles.slnx  README.md
.agents/rules/: coding-style.mdc  testing.mdc  workflow.mdc
.github/workflows/: release.yml
scripts/: create-release.ps1
src/CleanupTempFiles/: CleanupTempFiles.csproj  Program.cs  appsettings.json
src/CleanupTempFiles.Core/: CleanupRule.cs  CleanupSettings.cs  CleanupSettingsLoader.cs  CleanupSummary.cs  CleanupTempFiles.Core.csproj  ConfigValidator.cs  DangerousDirectoryGuard.cs  DirectoryCleaner.cs  DirectoryCleanupResult.cs  FileCandidate.cs  MarkerFile.cs  MarkerFileLoader.cs  RuleMatcher.cs  ValidationResult.cs
test/CleanupTempFiles.Tests/: CleanupSettingsLoaderTests.cs  CleanupTempFiles.Tests.csproj  ConfigValidatorTests.cs  DangerousDirectoryGuardTests.cs  DirectoryCleanerTests.cs  MarkerFileLoaderTests.cs  RuleMatcherTests.cs  TempDirectory.cs  TestData.cs
